#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:D:/data/wow335
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/_console

wow.rootFolder=D:/downloads/CircleL/CircleL
wow.accName=REBORN_123
wow.auctionHelperUrl=${WOW_HELPER_HOSTNAME:localhost:8081}